﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Capa_Presentacion.service_reference_airports {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AirportsV1SoapServiceSoapBinding", Namespace="http://v1.airports.cache.conducivetech.com/")]
    public partial class AirportsV1SoapService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback anyCode_airportForDayOperationCompleted;
        
        private System.Threading.SendOrPostCallback airportByIcaoOperationCompleted;
        
        private System.Threading.SendOrPostCallback airportsByIataOperationCompleted;
        
        private System.Threading.SendOrPostCallback airportsByIcaoOperationCompleted;
        
        private System.Threading.SendOrPostCallback countryCode_airportsOperationCompleted;
        
        private System.Threading.SendOrPostCallback allAirportsOperationCompleted;
        
        private System.Threading.SendOrPostCallback anyCode_currentAirportOperationCompleted;
        
        private System.Threading.SendOrPostCallback airportsOperationCompleted;
        
        private System.Threading.SendOrPostCallback airportByFsCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback radius_airportsOperationCompleted;
        
        private System.Threading.SendOrPostCallback airportByIataOperationCompleted;
        
        private System.Threading.SendOrPostCallback currentAirportsOperationCompleted;
        
        private System.Threading.SendOrPostCallback cityCode_airportsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AirportsV1SoapService() {
            this.Url = global::Capa_Presentacion.Properties.Settings.Default.Capa_Presentacion_service_reference_airports_AirportsV1SoapService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event anyCode_airportForDayCompletedEventHandler anyCode_airportForDayCompleted;
        
        /// <remarks/>
        public event airportByIcaoCompletedEventHandler airportByIcaoCompleted;
        
        /// <remarks/>
        public event airportsByIataCompletedEventHandler airportsByIataCompleted;
        
        /// <remarks/>
        public event airportsByIcaoCompletedEventHandler airportsByIcaoCompleted;
        
        /// <remarks/>
        public event countryCode_airportsCompletedEventHandler countryCode_airportsCompleted;
        
        /// <remarks/>
        public event allAirportsCompletedEventHandler allAirportsCompleted;
        
        /// <remarks/>
        public event anyCode_currentAirportCompletedEventHandler anyCode_currentAirportCompleted;
        
        /// <remarks/>
        public event airportsCompletedEventHandler airportsCompleted;
        
        /// <remarks/>
        public event airportByFsCodeCompletedEventHandler airportByFsCodeCompleted;
        
        /// <remarks/>
        public event radius_airportsCompletedEventHandler radius_airportsCompleted;
        
        /// <remarks/>
        public event airportByIataCompletedEventHandler airportByIataCompleted;
        
        /// <remarks/>
        public event currentAirportsCompletedEventHandler currentAirportsCompleted;
        
        /// <remarks/>
        public event cityCode_airportsCompletedEventHandler cityCode_airportsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/anyCode_airportForDayR" +
            "equest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] anyCode_airportForDay([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string code, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int year, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int month, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int day, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("anyCode_airportForDay", new object[] {
                        appId,
                        appKey,
                        code,
                        year,
                        month,
                        day,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void anyCode_airportForDayAsync(string appId, string appKey, string code, int year, int month, int day, string extendedOptions) {
            this.anyCode_airportForDayAsync(appId, appKey, code, year, month, day, extendedOptions, null);
        }
        
        /// <remarks/>
        public void anyCode_airportForDayAsync(string appId, string appKey, string code, int year, int month, int day, string extendedOptions, object userState) {
            if ((this.anyCode_airportForDayOperationCompleted == null)) {
                this.anyCode_airportForDayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnanyCode_airportForDayOperationCompleted);
            }
            this.InvokeAsync("anyCode_airportForDay", new object[] {
                        appId,
                        appKey,
                        code,
                        year,
                        month,
                        day,
                        extendedOptions}, this.anyCode_airportForDayOperationCompleted, userState);
        }
        
        private void OnanyCode_airportForDayOperationCompleted(object arg) {
            if ((this.anyCode_airportForDayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.anyCode_airportForDayCompleted(this, new anyCode_airportForDayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/airportByIcaoRequest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] airportByIcao([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string icaoCode, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int year, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int month, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int day, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("airportByIcao", new object[] {
                        appId,
                        appKey,
                        icaoCode,
                        year,
                        month,
                        day,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void airportByIcaoAsync(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions) {
            this.airportByIcaoAsync(appId, appKey, icaoCode, year, month, day, extendedOptions, null);
        }
        
        /// <remarks/>
        public void airportByIcaoAsync(string appId, string appKey, string icaoCode, int year, int month, int day, string extendedOptions, object userState) {
            if ((this.airportByIcaoOperationCompleted == null)) {
                this.airportByIcaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnairportByIcaoOperationCompleted);
            }
            this.InvokeAsync("airportByIcao", new object[] {
                        appId,
                        appKey,
                        icaoCode,
                        year,
                        month,
                        day,
                        extendedOptions}, this.airportByIcaoOperationCompleted, userState);
        }
        
        private void OnairportByIcaoOperationCompleted(object arg) {
            if ((this.airportByIcaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.airportByIcaoCompleted(this, new airportByIcaoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/airportsByIataRequest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] airportsByIata([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string iataCode, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("airportsByIata", new object[] {
                        appId,
                        appKey,
                        iataCode,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void airportsByIataAsync(string appId, string appKey, string iataCode, string extendedOptions) {
            this.airportsByIataAsync(appId, appKey, iataCode, extendedOptions, null);
        }
        
        /// <remarks/>
        public void airportsByIataAsync(string appId, string appKey, string iataCode, string extendedOptions, object userState) {
            if ((this.airportsByIataOperationCompleted == null)) {
                this.airportsByIataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnairportsByIataOperationCompleted);
            }
            this.InvokeAsync("airportsByIata", new object[] {
                        appId,
                        appKey,
                        iataCode,
                        extendedOptions}, this.airportsByIataOperationCompleted, userState);
        }
        
        private void OnairportsByIataOperationCompleted(object arg) {
            if ((this.airportsByIataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.airportsByIataCompleted(this, new airportsByIataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/airportsByIcaoRequest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] airportsByIcao([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string icaoCode, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("airportsByIcao", new object[] {
                        appId,
                        appKey,
                        icaoCode,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void airportsByIcaoAsync(string appId, string appKey, string icaoCode, string extendedOptions) {
            this.airportsByIcaoAsync(appId, appKey, icaoCode, extendedOptions, null);
        }
        
        /// <remarks/>
        public void airportsByIcaoAsync(string appId, string appKey, string icaoCode, string extendedOptions, object userState) {
            if ((this.airportsByIcaoOperationCompleted == null)) {
                this.airportsByIcaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnairportsByIcaoOperationCompleted);
            }
            this.InvokeAsync("airportsByIcao", new object[] {
                        appId,
                        appKey,
                        icaoCode,
                        extendedOptions}, this.airportsByIcaoOperationCompleted, userState);
        }
        
        private void OnairportsByIcaoOperationCompleted(object arg) {
            if ((this.airportsByIcaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.airportsByIcaoCompleted(this, new airportsByIcaoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/countryCode_airportsRe" +
            "quest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] countryCode_airports([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string countryCode, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("countryCode_airports", new object[] {
                        appId,
                        appKey,
                        countryCode,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void countryCode_airportsAsync(string appId, string appKey, string countryCode, string extendedOptions) {
            this.countryCode_airportsAsync(appId, appKey, countryCode, extendedOptions, null);
        }
        
        /// <remarks/>
        public void countryCode_airportsAsync(string appId, string appKey, string countryCode, string extendedOptions, object userState) {
            if ((this.countryCode_airportsOperationCompleted == null)) {
                this.countryCode_airportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OncountryCode_airportsOperationCompleted);
            }
            this.InvokeAsync("countryCode_airports", new object[] {
                        appId,
                        appKey,
                        countryCode,
                        extendedOptions}, this.countryCode_airportsOperationCompleted, userState);
        }
        
        private void OncountryCode_airportsOperationCompleted(object arg) {
            if ((this.countryCode_airportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.countryCode_airportsCompleted(this, new countryCode_airportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/allAirportsRequest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] allAirports([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("allAirports", new object[] {
                        appId,
                        appKey,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void allAirportsAsync(string appId, string appKey, string extendedOptions) {
            this.allAirportsAsync(appId, appKey, extendedOptions, null);
        }
        
        /// <remarks/>
        public void allAirportsAsync(string appId, string appKey, string extendedOptions, object userState) {
            if ((this.allAirportsOperationCompleted == null)) {
                this.allAirportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnallAirportsOperationCompleted);
            }
            this.InvokeAsync("allAirports", new object[] {
                        appId,
                        appKey,
                        extendedOptions}, this.allAirportsOperationCompleted, userState);
        }
        
        private void OnallAirportsOperationCompleted(object arg) {
            if ((this.allAirportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.allAirportsCompleted(this, new allAirportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/anyCode_currentAirport" +
            "Request", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] anyCode_currentAirport([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string code, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("anyCode_currentAirport", new object[] {
                        appId,
                        appKey,
                        code,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void anyCode_currentAirportAsync(string appId, string appKey, string code, string extendedOptions) {
            this.anyCode_currentAirportAsync(appId, appKey, code, extendedOptions, null);
        }
        
        /// <remarks/>
        public void anyCode_currentAirportAsync(string appId, string appKey, string code, string extendedOptions, object userState) {
            if ((this.anyCode_currentAirportOperationCompleted == null)) {
                this.anyCode_currentAirportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnanyCode_currentAirportOperationCompleted);
            }
            this.InvokeAsync("anyCode_currentAirport", new object[] {
                        appId,
                        appKey,
                        code,
                        extendedOptions}, this.anyCode_currentAirportOperationCompleted, userState);
        }
        
        private void OnanyCode_currentAirportOperationCompleted(object arg) {
            if ((this.anyCode_currentAirportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.anyCode_currentAirportCompleted(this, new anyCode_currentAirportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/airportsRequest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] airports([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int year, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int month, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int day, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("airports", new object[] {
                        appId,
                        appKey,
                        year,
                        month,
                        day,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void airportsAsync(string appId, string appKey, int year, int month, int day, string extendedOptions) {
            this.airportsAsync(appId, appKey, year, month, day, extendedOptions, null);
        }
        
        /// <remarks/>
        public void airportsAsync(string appId, string appKey, int year, int month, int day, string extendedOptions, object userState) {
            if ((this.airportsOperationCompleted == null)) {
                this.airportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnairportsOperationCompleted);
            }
            this.InvokeAsync("airports", new object[] {
                        appId,
                        appKey,
                        year,
                        month,
                        day,
                        extendedOptions}, this.airportsOperationCompleted, userState);
        }
        
        private void OnairportsOperationCompleted(object arg) {
            if ((this.airportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.airportsCompleted(this, new airportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/airportByFsCodeRequest" +
            "", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] airportByFsCode([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string code, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("airportByFsCode", new object[] {
                        appId,
                        appKey,
                        code,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void airportByFsCodeAsync(string appId, string appKey, string code, string extendedOptions) {
            this.airportByFsCodeAsync(appId, appKey, code, extendedOptions, null);
        }
        
        /// <remarks/>
        public void airportByFsCodeAsync(string appId, string appKey, string code, string extendedOptions, object userState) {
            if ((this.airportByFsCodeOperationCompleted == null)) {
                this.airportByFsCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnairportByFsCodeOperationCompleted);
            }
            this.InvokeAsync("airportByFsCode", new object[] {
                        appId,
                        appKey,
                        code,
                        extendedOptions}, this.airportByFsCodeOperationCompleted, userState);
        }
        
        private void OnairportByFsCodeOperationCompleted(object arg) {
            if ((this.airportByFsCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.airportByFsCodeCompleted(this, new airportByFsCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/radius_airportsRequest" +
            "", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] radius_airports([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string longitude, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string latitude, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string radiusMiles, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("radius_airports", new object[] {
                        appId,
                        appKey,
                        longitude,
                        latitude,
                        radiusMiles,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void radius_airportsAsync(string appId, string appKey, string longitude, string latitude, string radiusMiles, string extendedOptions) {
            this.radius_airportsAsync(appId, appKey, longitude, latitude, radiusMiles, extendedOptions, null);
        }
        
        /// <remarks/>
        public void radius_airportsAsync(string appId, string appKey, string longitude, string latitude, string radiusMiles, string extendedOptions, object userState) {
            if ((this.radius_airportsOperationCompleted == null)) {
                this.radius_airportsOperationCompleted = new System.Threading.SendOrPostCallback(this.Onradius_airportsOperationCompleted);
            }
            this.InvokeAsync("radius_airports", new object[] {
                        appId,
                        appKey,
                        longitude,
                        latitude,
                        radiusMiles,
                        extendedOptions}, this.radius_airportsOperationCompleted, userState);
        }
        
        private void Onradius_airportsOperationCompleted(object arg) {
            if ((this.radius_airportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.radius_airportsCompleted(this, new radius_airportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/airportByIataRequest", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] airportByIata([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string iataCode, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int year, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int month, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int day, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("airportByIata", new object[] {
                        appId,
                        appKey,
                        iataCode,
                        year,
                        month,
                        day,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void airportByIataAsync(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions) {
            this.airportByIataAsync(appId, appKey, iataCode, year, month, day, extendedOptions, null);
        }
        
        /// <remarks/>
        public void airportByIataAsync(string appId, string appKey, string iataCode, int year, int month, int day, string extendedOptions, object userState) {
            if ((this.airportByIataOperationCompleted == null)) {
                this.airportByIataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnairportByIataOperationCompleted);
            }
            this.InvokeAsync("airportByIata", new object[] {
                        appId,
                        appKey,
                        iataCode,
                        year,
                        month,
                        day,
                        extendedOptions}, this.airportByIataOperationCompleted, userState);
        }
        
        private void OnairportByIataOperationCompleted(object arg) {
            if ((this.airportByIataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.airportByIataCompleted(this, new airportByIataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/currentAirportsRequest" +
            "", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] currentAirports([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("currentAirports", new object[] {
                        appId,
                        appKey,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void currentAirportsAsync(string appId, string appKey, string extendedOptions) {
            this.currentAirportsAsync(appId, appKey, extendedOptions, null);
        }
        
        /// <remarks/>
        public void currentAirportsAsync(string appId, string appKey, string extendedOptions, object userState) {
            if ((this.currentAirportsOperationCompleted == null)) {
                this.currentAirportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OncurrentAirportsOperationCompleted);
            }
            this.InvokeAsync("currentAirports", new object[] {
                        appId,
                        appKey,
                        extendedOptions}, this.currentAirportsOperationCompleted, userState);
        }
        
        private void OncurrentAirportsOperationCompleted(object arg) {
            if ((this.currentAirportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.currentAirportsCompleted(this, new currentAirportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://v1.airports.cache.conducivetech.com/airportsService/cityCode_airportsReque" +
            "st", RequestNamespace="http://v1.airports.cache.conducivetech.com/", ResponseNamespace="http://v1.airports.cache.conducivetech.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public airport[] cityCode_airports([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string appKey, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string cityCode, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string extendedOptions) {
            object[] results = this.Invoke("cityCode_airports", new object[] {
                        appId,
                        appKey,
                        cityCode,
                        extendedOptions});
            return ((airport[])(results[0]));
        }
        
        /// <remarks/>
        public void cityCode_airportsAsync(string appId, string appKey, string cityCode, string extendedOptions) {
            this.cityCode_airportsAsync(appId, appKey, cityCode, extendedOptions, null);
        }
        
        /// <remarks/>
        public void cityCode_airportsAsync(string appId, string appKey, string cityCode, string extendedOptions, object userState) {
            if ((this.cityCode_airportsOperationCompleted == null)) {
                this.cityCode_airportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OncityCode_airportsOperationCompleted);
            }
            this.InvokeAsync("cityCode_airports", new object[] {
                        appId,
                        appKey,
                        cityCode,
                        extendedOptions}, this.cityCode_airportsOperationCompleted, userState);
        }
        
        private void OncityCode_airportsOperationCompleted(object arg) {
            if ((this.cityCode_airportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cityCode_airportsCompleted(this, new cityCode_airportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://v1.airports.cache.conducivetech.com/")]
    public partial class airport {
        
        private string fsField;
        
        private string iataField;
        
        private string icaoField;
        
        private string faaField;
        
        private string nameField;
        
        private string street1Field;
        
        private string street2Field;
        
        private string cityField;
        
        private string cityCodeField;
        
        private string districtField;
        
        private string stateCodeField;
        
        private string postalCodeField;
        
        private string countryCodeField;
        
        private string countryNameField;
        
        private string regionNameField;
        
        private string timeZoneRegionNameField;
        
        private string weatherZoneField;
        
        private string localTimeField;
        
        private double utcOffsetHoursField;
        
        private double latitudeField;
        
        private double longitudeField;
        
        private int elevationFeetField;
        
        private bool elevationFeetFieldSpecified;
        
        private int classificationField;
        
        private bool activeField;
        
        private string dateFromField;
        
        private string dateToField;
        
        private string delayIndexUrlField;
        
        private string weatherUrlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fs {
            get {
                return this.fsField;
            }
            set {
                this.fsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string iata {
            get {
                return this.iataField;
            }
            set {
                this.iataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string icao {
            get {
                return this.icaoField;
            }
            set {
                this.icaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string faa {
            get {
                return this.faaField;
            }
            set {
                this.faaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string street1 {
            get {
                return this.street1Field;
            }
            set {
                this.street1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string street2 {
            get {
                return this.street2Field;
            }
            set {
                this.street2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cityCode {
            get {
                return this.cityCodeField;
            }
            set {
                this.cityCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string district {
            get {
                return this.districtField;
            }
            set {
                this.districtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string stateCode {
            get {
                return this.stateCodeField;
            }
            set {
                this.stateCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string countryName {
            get {
                return this.countryNameField;
            }
            set {
                this.countryNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string regionName {
            get {
                return this.regionNameField;
            }
            set {
                this.regionNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string timeZoneRegionName {
            get {
                return this.timeZoneRegionNameField;
            }
            set {
                this.timeZoneRegionNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string weatherZone {
            get {
                return this.weatherZoneField;
            }
            set {
                this.weatherZoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string localTime {
            get {
                return this.localTimeField;
            }
            set {
                this.localTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double utcOffsetHours {
            get {
                return this.utcOffsetHoursField;
            }
            set {
                this.utcOffsetHoursField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int elevationFeet {
            get {
                return this.elevationFeetField;
            }
            set {
                this.elevationFeetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool elevationFeetSpecified {
            get {
                return this.elevationFeetFieldSpecified;
            }
            set {
                this.elevationFeetFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int classification {
            get {
                return this.classificationField;
            }
            set {
                this.classificationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string delayIndexUrl {
            get {
                return this.delayIndexUrlField;
            }
            set {
                this.delayIndexUrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string weatherUrl {
            get {
                return this.weatherUrlField;
            }
            set {
                this.weatherUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void anyCode_airportForDayCompletedEventHandler(object sender, anyCode_airportForDayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class anyCode_airportForDayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal anyCode_airportForDayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void airportByIcaoCompletedEventHandler(object sender, airportByIcaoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class airportByIcaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal airportByIcaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void airportsByIataCompletedEventHandler(object sender, airportsByIataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class airportsByIataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal airportsByIataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void airportsByIcaoCompletedEventHandler(object sender, airportsByIcaoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class airportsByIcaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal airportsByIcaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void countryCode_airportsCompletedEventHandler(object sender, countryCode_airportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class countryCode_airportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal countryCode_airportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void allAirportsCompletedEventHandler(object sender, allAirportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class allAirportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal allAirportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void anyCode_currentAirportCompletedEventHandler(object sender, anyCode_currentAirportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class anyCode_currentAirportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal anyCode_currentAirportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void airportsCompletedEventHandler(object sender, airportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class airportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal airportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void airportByFsCodeCompletedEventHandler(object sender, airportByFsCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class airportByFsCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal airportByFsCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void radius_airportsCompletedEventHandler(object sender, radius_airportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class radius_airportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal radius_airportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void airportByIataCompletedEventHandler(object sender, airportByIataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class airportByIataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal airportByIataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void currentAirportsCompletedEventHandler(object sender, currentAirportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class currentAirportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal currentAirportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void cityCode_airportsCompletedEventHandler(object sender, cityCode_airportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cityCode_airportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cityCode_airportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public airport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((airport[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591